<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>


    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="form-group">
            <h1 class="text-center">danh sách courses</h1>
            <button class="btn btn-info addCourse"> thêm khóa học</button>
        </div>


        <table id="course-table" class="bg-primary table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>id</th>
                    <th>courseCode</th>
                    <th>courseName</th>
                    <th>price</th>
                    <th>discountPrice</th>
                    <th>duration</th>
                    <th>level</th>
                    <th>coverImage</th>
                    <th>teacherName</th>
                    <th>teacherPhoto</th>
                    <th>isPopular</th>
                    <th>isTrending</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <!-- modal thêm -->
        <div>
            <div id="add-course-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Thêm khóa học</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-add-course-code">Course Code</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-add-course-code" placeholder="Course Code"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-add-course-name">Course Name</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-add-course-name" placeholder="Course Name"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-add-course-price">Price</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-add-course-price" placeholder="Price"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-add-course-discountprice">discountPrice</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-add-course-discountprice"
                                            placeholder="Discount Price" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-add-course-duration">Duration</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-add-course-duration" placeholder="Duration"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-add-course-level">Level</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-add-course-level" placeholder="Level"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-add-course-coverimage">Cover Image</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-add-course-coverimage" placeholder="Cover Image"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-add-course-teacherName">Teacher Name</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-add-course-teacherName" placeholder="Teacher Name"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-add-course-teacherPhoto">Teacher Photo</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-add-course-teacherPhoto" placeholder="Teacher Photo"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-add-course-isPopular">Is Popular</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="inp-add-course-isPopular">
                                            <option value="none">--hãy chọn 1 lựa chọn</option>
                                            <option value="true">True</option>
                                            <option value="false">False</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-add-course-isTrending">Is Trending</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="inp-add-course-isTrending">
                                            <option value="none">--hãy chọn 1 lựa chọn</option>
                                            <option value="true">True</option>
                                            <option value="false">False</option>
                                        </select>
                                    </div>
                                </div>


                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success" id="btn-insert-course">Thêm khóa học</button>
                            <button class="btn btn-warning" id="btn-cancel-course" data-dismiss="modal">Hủy bỏ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal thêm -->
        <div>
            <div id="change-course-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Thêm khóa học</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-change-course-code">Course Code</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-change-course-code" placeholder="Course Code"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-change-course-name">Course Name</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-change-course-name" placeholder="Course Name"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-change-course-price">Price</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-change-course-price" placeholder="Price"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-change-course-discountprice">discountPrice</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-change-course-discountprice"
                                            placeholder="Discount Price" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-change-course-duration">Duration</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-change-course-duration" placeholder="Duration"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-change-course-level">Level</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-change-course-level" placeholder="Level"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-change-course-coverimage">Cover Image</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-change-course-coverimage" placeholder="Cover Image"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-change-course-teacherName">Teacher Name</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-change-course-teacherName" placeholder="Teacher Name"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-change-course-teacherPhoto">Teacher Photo</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="inp-change-course-teacherPhoto"
                                            placeholder="Teacher Photo" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-change-course-isPopular">Is Popular</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select id="inp-change-course-isPopular" class="form-control">
                                            <option value="none">--hãy chọn 1 lựa chọn</option>
                                            <option value="true">True</option>
                                            <option value="false">False</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="inp-change-course-isTrending">Is Trending</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="inp-change-course-isTrending">
                                            <option value="none">--hãy chọn 1 lựa chọn</option>
                                            <option value="true">True</option>
                                            <option value="false">False</option>
                                        </select>
                                    </div>
                                </div>


                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success" id="btn-change-course">Sửa khóa học</button>
                            <button class="btn btn-warning" id="btn-cancel-course" data-dismiss="modal">Hủy bỏ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal thêm -->
        <div>
            <div id="delete-course-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Xóa khóa học</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row form-group">
                                    <h3>bạn có chắc muốn xóa khóa học này</h3>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success" id="btn-delete-course">Xóa khóa học</button>
                            <button class="btn btn-warning" id="btn-cancel-course" data-dismiss="modal">Hủy bỏ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gCoursesDB = {
        description: "This DB includes all courses in system",
        courses: [
            {
                id: 1,
                courseCode: "FE_WEB_ANGULAR_101",
                courseName: "How to easily create a website with Angular",
                price: 750,
                discountPrice: 600,
                duration: "3h 56m",
                level: "Beginner",
                coverImage: "images/courses/course-angular.jpg",
                teacherName: "Morris Mccoy",
                teacherPhoto: "images/teacher/morris_mccoy.jpg",
                isPopular: false,
                isTrending: true
            },
            {
                id: 2,
                courseCode: "BE_WEB_PYTHON_301",
                courseName: "The Python Course: build web application",
                price: 1050,
                discountPrice: 900,
                duration: "4h 30m",
                level: "Advanced",
                coverImage: "images/courses/course-python.jpg",
                teacherName: "Claire Robertson",
                teacherPhoto: "images/teacher/claire_robertson.jpg",
                isPopular: false,
                isTrending: true
            },
            {
                id: 5,
                courseCode: "FE_WEB_GRAPHQL_104",
                courseName: "GraphQL: introduction to graphQL for beginners",
                price: 850,
                discountPrice: 650,
                duration: "2h 15m",
                level: "Intermediate",
                coverImage: "images/courses/course-graphql.jpg",
                teacherName: "Ted Hawkins",
                teacherPhoto: "images/teacher/ted_hawkins.jpg",
                isPopular: true,
                isTrending: false
            },
            {
                id: 6,
                courseCode: "FE_WEB_JS_210",
                courseName: "Getting Started with JavaScript",
                price: 550,
                discountPrice: 300,
                duration: "3h 34m",
                level: "Beginner",
                coverImage: "images/courses/course-javascript.jpg",
                teacherName: "Ted Hawkins",
                teacherPhoto: "images/teacher/ted_hawkins.jpg",
                isPopular: true,
                isTrending: true
            },
            {
                id: 8,
                courseCode: "FE_WEB_CSS_111",
                courseName: "CSS: ultimate CSS course from beginner to advanced",
                price: 750,
                discountPrice: 600,
                duration: "3h 56m",
                level: "Beginner",
                coverImage: "images/courses/course-css.jpg",
                teacherName: "Juanita Bell",
                teacherPhoto: "images/teacher/juanita_bell.jpg",
                isPopular: true,
                isTrending: true
            },
            {
                id: 14,
                courseCode: "FE_WEB_WORDPRESS_111",
                courseName: "Complete Wordpress themes & plugins",
                price: 1050,
                discountPrice: 900,
                duration: "4h 30m",
                level: "Advanced",
                coverImage: "images/courses/course-wordpress.jpg",
                teacherName: "Clevaio Simon",
                teacherPhoto: "images/teacher/clevaio_simon.jpg",
                isPopular: true,
                isTrending: false
            }
        ]
    }

    const gCourseData = ["id", "courseCode", "courseName", "price", "discountPrice", "duration", "level", "coverImage", "teacherName", "teacherPhoto", "isPopular", "isTrending", "action"];
    const gID_COL = 0;
    const gCOURSE_CODE_COL = 1;
    const gCOURSE_NAME_COL = 2;
    const gPRICE_COL = 3;
    const gDISCOUNT_PRICE_COL = 4;
    const gDURATION_COL = 5;
    const gLEVEL_COL = 6;
    const gCOVER_IMAGE_COL = 7;
    const gTEACHER_NAME_COL = 8;
    const gTEACHER_PHOTO_COL = 9;
    const gIS_POPULAR_COL = 10;
    const gIS_TRENDING_COL = 11;
    const gACTION_COL = 12;

    var gCourseTable = $("#course-table").DataTable({
        columns: [
            { data: gCourseData[gID_COL] },
            { data: gCourseData[gCOURSE_CODE_COL] },
            { data: gCourseData[gCOURSE_NAME_COL] },
            { data: gCourseData[gPRICE_COL] },
            { data: gCourseData[gDISCOUNT_PRICE_COL] },
            { data: gCourseData[gDURATION_COL] },
            { data: gCourseData[gLEVEL_COL] },
            { data: gCourseData[gCOVER_IMAGE_COL] },
            { data: gCourseData[gTEACHER_NAME_COL] },
            { data: gCourseData[gTEACHER_PHOTO_COL] },
            { data: gCourseData[gIS_POPULAR_COL] },
            { data: gCourseData[gIS_TRENDING_COL] },
            { data: gCourseData[gACTION_COL] },
        ],
        columnDefs: [
            {
                targets: gACTION_COL,
                defaultContent: `
                <button class="btn btn-success btn-change">Sửa</button>
                <button class="btn btn-danger btn-delete">Xóa</button>                                `
            }
        ]
    })

    var gCourseChange = {};
    var vIdCourseChange = 0;
    var gIdCourseDelete = 0;


    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function () {
        // hàm hiện thông tin lên bảng
        loadDataIntoTable(gCoursesDB.courses);
    })

    // hàm xử lý sự kiện nhấn nút thêm khóa học
    $(".addCourse").click(function () {
        $("#add-course-modal").modal("show");
    })

    // hàm xử lý khi nhấn nút thêm khóa học
    $("#btn-insert-course").click(function () {
        var vNewCourse = {
            id: "",
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: ""
        }
        // bước 1 thu thập dữ liệu
        getDataCourse(vNewCourse);
        getIdCourse(vNewCourse);
        // bước 2 kiểm tra
        var vValiDateNewCourse = valiDateNewCourse(vNewCourse);
        // bước 3 thêm vào mảng toàn cục
        if (vValiDateNewCourse) {
            gCoursesDB.courses.push(vNewCourse);
            // load lại bảng
            loadDataIntoTable(gCoursesDB.courses)
            // xóa trắng modal
            resetFormModal();
            // ẩn modal 
            $("#add-course-modal").modal("hide")
        }

    })

    // hàm xử lý khi nhấn nút sửa
    $("#course-table").on("click", ".btn-change", function () {
        // hiện modal
        $("#change-course-modal").modal("show");
        // gán thông tin của khóa học cần sửa vào modal
        addDataCourseChangeToModal(this);
    })

    // hàm xử lý khi nhân nút sửa khóa học
    $("#btn-change-course").click(function () {
        var vChangeCourse = {
            id: "",
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: ""
        }
        // thu thập dữ liệu từ form
        getDataChangeCourse(vChangeCourse)
        // kiểm tra dữ liệu khóa học muốn sửa
        var vValiDateChangeCourse = valiDateNewCourse(vChangeCourse);
        // bước 3 thêm vào mảng toàn cục
        if (vValiDateChangeCourse) {
            // sửa data trong gCoursesDB
            updateDataCourse(vChangeCourse);
            console.log(gCoursesDB.courses)
            // load lại bảng
            loadDataIntoTable(gCoursesDB.courses)
            // xóa trắng modal
            resetFormModal();
            // ẩn modal 
            $("#change-course-modal").modal("hide")
        }

    })

    // hàm xử lý khi nhấn nút xóa
    $("#course-table").on("click", ".btn-delete", function () {
        // hiện modal
        $("#delete-course-modal").modal("show");
        var vCourseChange = gCourseTable.row($(this).parents("tr")).data();
        gIdCourseDelete = vCourseChange.id;
    })

    // hàm xử lý khi nhấn nút xóa khóa học
    
    $("#btn-delete-course").click(function(){
        // xóa khóa học khỏi mảng dựa vào id
        for(var i = 0; i < gCoursesDB.courses.length; i ++) {
            if (gCoursesDB.courses[i].id === gIdCourseDelete) {
                gCoursesDB.courses.splice([i], 1)
            }
        }
        // load lại bảng
        loadDataIntoTable(gCoursesDB.courses)
        // ẩn modal 
        $("#delete-course-modal").modal("hide")

    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm hiện thông tin lên bảng
    function loadDataIntoTable(paramCourse) {
        // debugger;
        gCourseTable.clear();
        gCourseTable.rows.add(paramCourse);
        gCourseTable.draw();
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm lấy dữ liệu trên form
    function getDataCourse(vNewCourse) {
        vNewCourse.courseCode = $("#inp-add-course-code").val().trim()
        vNewCourse.courseName = $("#inp-add-course-name").val().trim()
        vNewCourse.price = $("#inp-add-course-price").val().trim()
        vNewCourse.discountPrice = $("#inp-add-course-discountprice").val().trim()
        vNewCourse.duration = $("#inp-add-course-duration").val().trim()
        vNewCourse.level = $("#inp-add-course-level").val().trim()
        vNewCourse.coverImage = $("#inp-add-course-coverimage").val().trim()
        vNewCourse.teacherName = $("#inp-add-course-teacherName").val().trim()
        vNewCourse.teacherPhoto = $("#inp-add-course-teacherPhoto").val().trim()
        vNewCourse.isPopular = $("#inp-add-course-isPopular").val()
        vNewCourse.isTrending = $("#inp-add-course-isTrending").val()
    }

    // hàm lấy dữ liệu trên form
    function getDataChangeCourse(paramChangeCourse) {
        paramChangeCourse.id = vIdCourseChange;
        paramChangeCourse.courseCode = $("#inp-change-course-code").val().trim()
        paramChangeCourse.courseName = $("#inp-change-course-name").val().trim()
        paramChangeCourse.price = $("#inp-change-course-price").val().trim()
        paramChangeCourse.discountPrice = $("#inp-change-course-discountprice").val().trim()
        paramChangeCourse.duration = $("#inp-change-course-duration").val().trim()
        paramChangeCourse.level = $("#inp-change-course-level").val().trim()
        paramChangeCourse.coverImage = $("#inp-change-course-coverimage").val().trim()
        paramChangeCourse.teacherName = $("#inp-change-course-teacherName").val().trim()
        paramChangeCourse.teacherPhoto = $("#inp-change-course-teacherPhoto").val().trim()
        paramChangeCourse.isPopular = $("#inp-change-course-isPopular").val()
        paramChangeCourse.isTrending = $("#inp-change-course-isTrending").val()
    }

    // hàm lấy id tự động
    function getIdCourse(vNewCourse) {
        if (gCoursesDB.courses.length == 0) {
            vNewCourse.id = 1;
        }
        // Id tiếp theo bằng Id của phần tử cuối cùng + thêm 1    
        else {
            vNewCourse.id = gCoursesDB.courses[gCoursesDB.courses.length - 1].id + 1;
        }
    }

    // hàm kiểm tra thông tin từ form thêm phần tử
    function valiDateNewCourse(paramNewCourse) {
        if (paramNewCourse.courseCode == "") {
            alert("hãy nhập mã khóa học!");
            return false;
        }
        for (var i = 0; i < gCoursesDB.courses.length; i++) {
            if (gCoursesDB.courses[i].courseCode === paramNewCourse.courseCode) {
                alert("mã khóa học đã tồn tại!");
                return false;
            }
        }

        if (paramNewCourse.courseName == "") {
            alert("hãy nhập tên khóa học!");
            return false;
        }

        if (paramNewCourse.price == "") {
            alert("hãy nhập Giá niêm yết của khóa học, chưa giảm!");
            return false;
        }

        if (isNaN(paramNewCourse.price)) {
            alert("hãy nhập Giá niêm yết của khóa học, chưa giảm là số!")
            return false;
        }

        if (paramNewCourse.price <= 0) {
            alert("hãy nhập Giá niêm yết của khóa học, chưa giảm là số lớn hơn 0!");
            return false;
        }


        if (paramNewCourse.discountPrice == "") {
            alert("hãy nhập Giá bán thực tế, giảm so với giá gốc !");
            return false;
        }

        if (isNaN(paramNewCourse.discountPrice)) {
            alert("hãy nhập Giá bán thực tế, giảm so với giá gốc là số!")
            return false;
        }

        if (paramNewCourse.discountPrice < 0) {
            alert("hãy nhập Giá bán thực tế, giảm so với giá gốc là số lớn hơn 0!");
            return false;
        }

        if (paramNewCourse.duration == "") {
            alert("hãy nhập Độ dài của khóa học!");
            return false;
        }

        if (paramNewCourse.level == "") {
            alert("hãy nhập trình độ của khóa học!");
            return false;
        }

        if (paramNewCourse.coverImage == "") {
            alert("hãy nhập Ảnh nền của khóa học!");
            return false;
        }

        if (paramNewCourse.teacherName == "") {
            alert("hãy nhập tên đầy đủ của giảng viên!");
            return false;
        }

        if (paramNewCourse.teacherPhoto == "") {
            alert("hãy nhập Ảnh profile của giảng viên!");
            return false;
        }

        if (paramNewCourse.isPopular == "none") {
            alert("hãy chọn Để xác định xem course có nằm trong course popular hay ko?!");
            return false;
        }

        if (paramNewCourse.isTrending == "none") {
            alert("hãy chọn Để xác định xem course có nằm trong course trending hay ko?!");
            return false;
        }
        return true;
    }

    // hàm xóa trắng form modal
    function resetFormModal() {
        $("#inp-add-course-code").val("");
        $("#inp-add-course-name").val("");
        $("#inp-add-course-price").val("");
        $("#inp-add-course-discountprice").val("");
        $("#inp-add-course-duration").val("");
        $("#inp-add-course-level").val("");
        $("#inp-add-course-coverimage").val("");
        $("#inp-add-course-teacherName").val("");
        $("#inp-add-course-teacherPhoto").val("");
        $("#inp-add-course-isPopular").val("");
        $("#inp-add-course-isTrending").val("");
    }

    // hàm xử lý hiện thông tin của khóa học cần sửa lên modal
    function addDataCourseChangeToModal(paramBtnChange) {
        // debugger;
        var gCourseChange = gCourseTable.row($(paramBtnChange).parents("tr")).data();
        vIdCourseChange = gCourseChange.id;
        $("#inp-change-course-code").val(gCourseChange.courseCode);
        $("#inp-change-course-name").val(gCourseChange.courseName);
        $("#inp-change-course-price").val(gCourseChange.price);
        $("#inp-change-course-discountprice").val(gCourseChange.discountPrice);
        $("#inp-change-course-duration").val(gCourseChange.duration);
        $("#inp-change-course-level").val(gCourseChange.level);
        $("#inp-change-course-coverimage").val(gCourseChange.coverImage);
        $("#inp-change-course-teacherName").val(gCourseChange.teacherName);
        $("#inp-change-course-teacherPhoto").val(gCourseChange.teacherPhoto);
        $("#inp-change-course-isPopular").val(String(gCourseChange.isPopular));
        $("#inp-change-course-isTrending").val(String(gCourseChange.isTrending));
    }

    // hàm sửa thông tin khóa học đã sửa vào obj
    function updateDataCourse(vChangeCourse) {
        for (var i = 0; i < gCoursesDB.courses.length; i++) {
            if (gCoursesDB.courses[i].id === vChangeCourse.id) {
                gCoursesDB.courses[i].courseCode = vChangeCourse.courseCode;
                gCoursesDB.courses[i].courseName = vChangeCourse.courseName;
                gCoursesDB.courses[i].price = vChangeCourse.price;
                gCoursesDB.courses[i].discountPrice = vChangeCourse.discountPrice;
                gCoursesDB.courses[i].duration = vChangeCourse.duration;
                gCoursesDB.courses[i].level = vChangeCourse.level;
                gCoursesDB.courses[i].coverImage = vChangeCourse.coverImage;
                gCoursesDB.courses[i].teacherName = vChangeCourse.teacherName;
                gCoursesDB.courses[i].teacherPhoto = vChangeCourse.teacherPhoto;
                gCoursesDB.courses[i].isPopular = vChangeCourse.isPopular;
                gCoursesDB.courses[i].isTrending = vChangeCourse.isTrending;
            }
        }
    }


</script>

</html>